(FTX:1INCH0625-FTX:1INCHUSD)/FTX:1INCHUSD*100,
(FTX:AAVE0625-FTX:AAVEUSD)/FTX:AAVEUSD*100,
(FTX:ADA0625-FTX:ADAPERP)/FTX:ADAPERP*100,
(FTX:ALGO0625-FTX:ALGOPERP)/FTX:ALGOPERP*100,
(FTX:ALT0625-FTX:ALTPERP)/FTX:ALTPERP*100,
(FTX:ATOM0625-FTX:ATOMPERP)/FTX:ATOMPERP*100,
(FTX:AVAX0625-FTX:AVAXPERP)/FTX:AVAXPERP*100,
(FTX:BAL0625-FTX:BALUSD)/FTX:BALUSD*100,
(FTX:BCH0625-FTX:BCHUSD)/FTX:BCHUSD*100,
(FTX:BNB0625-FTX:BNBUSD)/FTX:BNBUSD*100,
(FTX:BRZ0625-FTX:BRZUSD)/FTX:BRZUSD*100,
(FTX:BSV0625-FTX:BSVPERP)/FTX:BSVPERP*100,
(FTX:BTC0625-FTX:BTCUSD)/FTX:BTCUSD*100,
(FTX:BTMX0625-FTX:BTMXUSD)/FTX:BTMXUSD*100,
(FTX:CEL0625-FTX:CELUSD)/FTX:CELUSD*100,
(FTX:CHZ0625-FTX:CHZPERP)/FTX:CHZPERP*100,
(FTX:COMP0625-FTX:COMPUSD)/FTX:COMPUSD*100,
(FTX:CREAM0625-FTX:CREAMUSD)/FTX:CREAMUSD*100,
(FTX:DEFI0625-FTX:DEFIPERP)/FTX:DEFIPERP*100,
(FTX:DOGE0625-FTX:DOGEUSD)/FTX:DOGEUSD*100,
(FTX:DOT0625-FTX:DOTPERP)/FTX:DOTPERP*100,
(FTX:DRGN0625-FTX:DRGNPERP)/FTX:DRGNPERP*100,
(FTX:EOS0625-FTX:EOSPERP)/FTX:EOSPERP*100,
(FTX:ETH0625-FTX:ETHUSD)/FTX:ETHUSD*100,
(FTX:EXCH0625-FTX:EXCHPERP)/FTX:EXCHPERP*100,
(FTX:FIL0625-FTX:FILPERP)/FTX:FILPERP*100,
(FTX:GRT0625-FTX:GRTUSD)/FTX:GRTUSD*100,
(FTX:LINK0625-FTX:LINKUSD)/FTX:LINKUSD*100,
(FTX:LTC0625-FTX:LTCUSD)/FTX:LTCUSD*100,
(FTX:MID0625-FTX:MIDPERP)/FTX:MIDPERP*100,
(FTX:OKB0625-FTX:OKBUSD)/FTX:OKBUSD*100,
(FTX:OMG0625-FTX:OMGUSD)/FTX:OMGUSD*100,
(FTX:PAXG0625-FTX:PAXGUSD)/FTX:PAXGUSD*100,
(FTX:PRIV0625-FTX:PRIVPERP)/FTX:PRIVPERP*100,
(FTX:REEF0625-FTX:REEFUSD)/FTX:REEFUSD*100,
(FTX:SHIT0625-FTX:SHITPERP)/FTX:SHITPERP*100,
(FTX:SOL0625-FTX:SOLUSD)/FTX:SOLUSD*100,
(FTX:SUSHI0625-FTX:SUSHIUSD)/FTX:SUSHIUSD*100,
(FTX:SXP0625-FTX:SXPUSD)/FTX:SXPUSD*100,
(FTX:THETA0625-FTX:THETAPERP)/FTX:THETAPERP*100,
(FTX:TRU0625-FTX:TRUUSD)/FTX:TRUUSD*100,
(FTX:TRX0625-FTX:TRXUSD)/FTX:TRXUSD*100,
(FTX:TRYB0625-FTX:TRYBUSD)/FTX:TRYBUSD*100,
(FTX:UNI0625-FTX:UNIUSD)/FTX:UNIUSD*100,
(FTX:UNISWAP0625-FTX:UNISWAPPERP)/FTX:UNISWAPPERP*100,
(FTX:USDT0625-FTX:USDTUSD)/FTX:USDTUSD*100,
(FTX:WAVES0625-FTX:WAVESUSD)/FTX:WAVESUSD*100,
(FTX:XAUT0625-FTX:XAUTUSD)/FTX:XAUTUSD*100,
(FTX:XRP0625-FTX:XRPUSD)/FTX:XRPUSD*100,
(FTX:XTZ0625-FTX:XTZPERP)/FTX:XTZPERP*100,
(FTX:YFI0625-FTX:YFIUSD)/FTX:YFIUSD*100,