// Created by @DogePGP
//https://twitter.com/ByzGeneral/status/1310296071793500161

study(title="West/East ETH Volume", shorttitle="West/East ETH Volume" )


////////////////US & EUROPE region///////////////////
coinbase = security("COINBASE:ETHUSD",period,volume)     //43400
gemini = security("GEMINI:ETHUSD", period, volume)       //4254
kraken = security("KRAKEN:ETHUSD", period, volume)       //15224
bitstamp = security("BITSTAMP:ETHUSD",period,volume)     //14846
west=((coinbase+gemini+kraken+bitstamp)/4)+17076
////////////////US & EUROPE region///////////////////



////////////////////ASIA region/////////////////////////
bithumb = security("BITHUMB:ETHKRW",period,volume)       //25043
bitflyerjp = security("BITFLYER:ETHJPY", period, volume) //7764
huobi = security("HUOBI:ETHUSDT", period, volume)        //356060
okex = security("OKEX:ETHUSDT",period,volume)            //147907
east=((bithumb+bitflyerjp+huobi+okex)/4)
////////////////////ASIA region/////////////////////////



pacificwar=(east-west)
sma15=sma(pacificwar, 5)
plot(sma15, style=columns, linewidth=1, color=white, title='ETH')

bgcolor(sma15 < -0 ? green : sma15 > 94000 ? blue : na, transp=10)
